# task-manager-system

DATN_SD-37/: pom.xml
DATN_SD-37/src/main/resources/: application.properties
HuyndTH04383/: pom.xml
HuyndTH04383/src/test/java/: AcademicRankingTest.java  BaiHatServiceTest.java
J6Backend/: pom.xml
Jwt/: pom.xml
Jwt/src/main/resources/: application.properties
Lab2_TH04383/SpringCustomAuthWithDB/: pom.xml
Lab3_TH04383/SpringOAuthWithGoogle/: pom.xml
Lab7_TH04383/J6Backend/main/resources/: application.properties
Lab7_TH04383/J6Frontend/: App.vue
Lab7_TH04383/J6Frontend/components/: StudentView.vue
Lab8_TH04383/Frontend/: App.vue
Lab8_TH04383/Frontend/components/: SimpleChat.vue
RestAPIIntroduction/: pom.xml
RestAPIIntroduction/src/main/resources/: application.properties
RestTemplateAPI/: pom.xml
RestTemplateAPI/src/main/resources/: application.properties
SneakerStore/: pom.xml
SneakerStore/src/main/resources/: application.properties
SneakerStoreManagement/: pom.xml
SneakerStoreManagement/src/main/resources/: application.properties
SpringOAuthWithGoogle/: pom.xml
SpringOAuthWithGoogle/src/main/resources/: application.properties
SpringSecuritywithSQL/SpringSecuritywithSQL/SpringSecuritywithSQL/: pom.xml
TH04243_LAB1_SpringCostumLogin/SpringCostumLogin/SpringCostumLogin/: pom.xml
TH04383/: pom.xml
TH04383/src/main/resources/: application.properties
TestHttpUrlConnection/: pom.xml
TestHttpUrlConnection/src/main/resources/: application.properties
ToDoApp/: pom.xml
ToDoApp/src/main/resources/: application.properties
deMau/deMau/: pom.xml
deMau/deMau/DeThiThu_SOF3062/: README.md  package-lock.json  package.json
deMau/deMau/DeThiThu_SOF3062/src/: App.vue  main.js
deMau1/: pom.xml
deMau1/src/test/java/: ArrayUtilityTest.java  SanPhamServiceTest.java
deMauSOF3041/: pom.xml
demo/: pom.xml
demo1/: pom.xml
huynd_TH04383/: pom.xml
huyndth04383_ASM/: pom.xml
huyndth04383_Lab1/: pom.xml
shop-app/: pom.xml
shop-app/src/main/java/org/example/shopapp/: ShopAppApplication.java
shop-app/src/main/java/org/example/shopapp/config/: SecurityConfig.java  WebConfig.java
shop-app/src/main/java/org/example/shopapp/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  PasswordChangeForm.java  ProductController.java  UserProfileController.java
shop-app/src/main/java/org/example/shopapp/controller/admin/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
shop-app/src/main/java/org/example/shopapp/controller/api/: CartApiController.java  ProductApiController.java
shop-app/src/main/java/org/example/shopapp/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
shop-app/src/main/java/org/example/shopapp/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop-app/src/main/java/org/example/shopapp/service/: CartService.java  FileStorageService.java  OrderService.java  ProductService.java  UserService.java
shop-app/src/main/resources/: application.properties
shop-app/src/main/resources/static/: fixed-header.css
shop-app/src/main/resources/templates/: cart.html  change-password.html  index.html  login.html  order-detail.html  orders.html  product-detail.html  product-list.html  profile.html  register.html
shop-app/src/main/resources/templates/admin/: dashboard.html  order-detail.html  orders.html  products.html  user-edit.html  users.html
shop-app/src/main/resources/templates/fragments/: footer.html  header.html
sneaker-manager/: pom.xml
task-management-system/: README.md  pom.xml
test1Backend/: pom.xml
test1Backend_1/: pom.xml
(+289 files in other folders)
