spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DeMauSOF3062;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Kiet12345/
spring.jpa.show-sql=true
