spring.application.name=SpringOAuthWithGoogle
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=java62
spring.datasource.username=sa
spring.datasource.password=123
spring.devtools.restart.enabled=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.client.registration.google.client-id=50562008659-fep9irvd3aiunqqoppir4nru9e4p7pou.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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