spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=task_management_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

# ??i validate thành update ?? Spring t? s?a b?ng n?u thi?u c?t
spring.jpa.hibernate.ddl-auto=update

# Kh? l?i ??t tên: Giúp Java hi?u fullName t? ánh x? vào full_name c?a SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect